{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPBYBREW5103\\TATYANASQL;Database=XML-Tor;Trusted_Connection=True;",
    "IdentityConnection": "Server=EPBYBREW5103\\TATYANASQL;Database=Blazor.Identity;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "CacheSettings": {
    "SlidingExpiration": "00:00:30"
  },
  "Logging": {
    "PathFormat": "Logs//log-{Date}.txt",
    "LogLevel": {
      "Default": "Error"
    },
    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}|[{Level:u}]|{Message}{NewLine}{Exception}"
  },
  "JWTSettings": {
    "SecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryInDays": 1
  }
}
