{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPBYBREW5103\\TATYANASQL;Database=XML1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
